WSGIRestrictEmbedded On
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:443>
    ServerName tsim.example.com
    ServerAlias www.tsim.example.com
    
    Define TSIM_WEB_ROOT __TSIM_WEB_ROOT__
    Define TSIM_VENV_PATH __TSIM_VENV__
    Define TSIM_DATA_DIR __TSIM_DATA_DIR__
    Define TSIM_LOG_DIR __TSIM_LOG_DIR__
    Define TSIM_HTDOCS __TSIM_HTDOCS__
    
    DocumentRoot ${TSIM_WEB_ROOT}
    DirectoryIndex index.html login.html
    
    Alias /css ${TSIM_HTDOCS}/css
    Alias /js ${TSIM_HTDOCS}/js
    Alias /images ${TSIM_HTDOCS}/images
    Alias /fonts ${TSIM_HTDOCS}/fonts
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/tsim.crt
    SSLCertificateKeyFile /etc/ssl/private/tsim.key
    
    SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
    SSLHonorCipherOrder on
    
    Protocols h2 http/1.1
    
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    
    <Directory ${TSIM_HTDOCS}/css>
        Options -Indexes
        AllowOverride None
        Require all granted
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 week"
        </IfModule>
    </Directory>
    
    <Directory ${TSIM_HTDOCS}/js>
        Options -Indexes
        AllowOverride None
        Require all granted
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 week"
        </IfModule>
    </Directory>
    
    <Directory ${TSIM_HTDOCS}/images>
        Options -Indexes
        AllowOverride None
        Require all granted
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 month"
        </IfModule>
    </Directory>
    
    <Directory ${TSIM_HTDOCS}/fonts>
        Options -Indexes
        AllowOverride None
        Require all granted
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 month"
        </IfModule>
    </Directory>
    
    WSGIDaemonProcess tsim \
        python-home=${TSIM_VENV_PATH} \
        processes=4 \
        threads=15 \
        maximum-requests=10000 \
        inactivity-timeout=300 \
        request-timeout=60 \
        socket-timeout=60 \
        cpu-time-limit=300 \
        display-name=tsim-wsgi \
        user=__WEB_USER__ \
        group=__WEB_GROUP__ \
        lang=C.UTF-8 \
        locale=C.UTF-8 \
        home=/tmp
    
    WSGIProcessGroup tsim
    WSGIApplicationGroup %{GLOBAL}
    
    WSGIPassAuthorization On
    
    WSGIScriptAlias / ${TSIM_WEB_ROOT}/app.wsgi
    
    <Directory ${TSIM_WEB_ROOT}>
        Require all granted
        Options -Indexes
        
        SetEnv TSIM_CONFIG_FILE ${TSIM_WEB_ROOT}/conf/config.json
        SetEnv TSIM_WEB_ROOT ${TSIM_WEB_ROOT}
        SetEnv TSIM_HTDOCS ${TSIM_HTDOCS}
        SetEnv TSIM_VENV ${TSIM_VENV_PATH}
        SetEnv TSIM_DATA_DIR ${TSIM_DATA_DIR}
        SetEnv TSIM_LOG_DIR ${TSIM_LOG_DIR}
        SetEnv PYTHONPYCACHEPREFIX /dev/shm/tsim/pycache
        SetEnv PYTHONDONTWRITEBYTECODE 1
        SetEnv MPLCONFIGDIR /dev/shm/tsim/matplotlib
        SetEnv MPLBACKEND Agg
        SetEnv PYTHONIOENCODING utf-8
    </Directory>
    
    KeepAlive On
    KeepAliveTimeout 5
    MaxKeepAliveRequests 100
    
    EnableSendfile On
    
    ErrorLog ${TSIM_LOG_DIR}/apache-error.log
    CustomLog ${TSIM_LOG_DIR}/apache-access.log combined
    
    LogLevel info
</VirtualHost>

<VirtualHost *:80>
    ServerName tsim.example.com
    ServerAlias www.tsim.example.com
    
    Redirect permanent / https://tsim.example.com/
    
    ErrorLog ${TSIM_LOG_DIR}/redirect-error.log
    CustomLog ${TSIM_LOG_DIR}/redirect-access.log combined
</VirtualHost>